<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Juliet Amorina"><meta name="description" content="Contact Wok Asian Cuisine"><title>Contact Us - Wok Asian Cuisine</title><style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Comfortaa:wght@400;700&display=swap'); body { font-family: 'Orbitron', 'Comfortaa', sans-serif; background: linear-gradient(to bottom right, #fbeaff, #c0e7f9); margin: 0 auto; width: 1280px; color: #2b2b2b; background-attachment: fixed; padding: 0;
} h1, h2, h3 { color: #e84b99; text-shadow: 1px 1px 2px #ffffffaa;
} a { color: #36d1dc; text-decoration: none; transition: all 0.3s ease;
} a:hover { text-shadow: 0 0 10px #ff8ad4, 0 0 20px #ff8ad4;
} nav ul { list-style: none; padding: 0; display: flex; gap: 30px; justify-content: center; background: rgba(255, 255, 255, 0.3); backdrop-filter: blur(8px); border-radius: 30px; margin: 0 auto; width: fit-content; padding: 10px 40px; margin-bottom: 40px;
} nav a { padding: 10px 20px; border-radius: 15px;
} nav a.active { background: #ff73c3; color: white;
} header, footer { text-align: center; background: linear-gradient(to right, #ffe6f0, #e0fffe); padding: 30px 0; border-bottom: 2px solid #ff73c3; border-top: 2px solid #7bffea; box-shadow: 0 0 15px #ccc;
} main { padding: 40px; background: white; border-radius: 20px; box-shadow: 0 0 20px #eee;
} .some-image { width: 300px; height: auto; border-radius: 20px; box-shadow: 0 4px 20px rgba(255, 115, 195, 0.3); animation: floaty 3s ease-in-out infinite;
} @keyframes floaty { 0%, 100% {transform: translateY(0);} 50% {transform: translateY(-10px);}
} h1 a { animation: glitch 1s infinite; display: inline-block; position: relative;
} @keyframes glitch { 0% {transform: translate(0);} 20% {transform: translate(-2px, 2px);} 40% {transform: translate(-2px, -2px);} 60% {transform: translate(2px, 2px);} 80% {transform: translate(2px, -2px);} 100% {transform: translate(0);}
} form { display: flex; flex-direction: column; gap: 15px; background: #ffffffcc; backdrop-filter: blur(6px); padding: 30px; border-radius: 20px; box-shadow: 0 0 15px #ccc; max-width: 600px; margin-top: 30px;
} form input, form select, form textarea { padding: 12px; font-size: 16px; border: 2px solid #ff73c3; border-radius: 12px; background: #fef9ff; color: #3d3d3d;
} form button { background-color: #ff73c3; color: white; padding: 14px; border: none; border-radius: 20px; font-size: 16px; font-weight: bold; cursor: pointer; box-shadow: 0 0 12px #ffb3e9; transition: background-color 0.3s; animation: pulse 2s infinite;
} @keyframes pulse { 0% { box-shadow: 0 0 10px #ffb3e9; } 50% { box-shadow: 0 0 20px #ff8ad4; } 100% { box-shadow: 0 0 10px #ffb3e9; }
}
</style><link rel="icon" type="image/png" href="images/header-img.png"></head><body><header><h1><a href="index.html">Wok Asian Cuisine</a></h1><nav><ul><li><a href="index.html">Home</a></li><li><a href="#">Our Menu</a></li><li><a href="#">Order Now</a></li><li><a href="contact.html" class="active">Contact Us</a></li></ul></nav></header><main><h2>Contact Us</h2><p>Do you have dietary concerns? Questions about an upcoming event? Drop us a line, and we'll get back to you soon!</p><img src="images/header-img.png" alt="Contact dish image" class="some-image"><form action="https://wp.zybooks.com/form-viewer.php" method="POST"><label for="name">Name*</label><input type="text" id="name" name="name" required><label for="address">Address</label><input type="text" id="address" name="address"><label for="city">City</label><input type="text" id="city" name="city"><label for="state">State</label><select id="state" name="state"><option value="">Select a state</option><option value="AL">AL</option><option value="AK">AK</option><option value="AZ">AZ</option><option value="AR">AR</option><option value="CA">CA</option><option value="CO">CO</option><option value="CT">CT</option><option value="DE">DE</option><option value="FL">FL</option><option value="GA">GA</option><option value="HI">HI</option><option value="ID">ID</option><option value="IL">IL</option><option value="IN">IN</option><option value="IA">IA</option><option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option><option value="ME">ME</option><option value="MD">MD</option><option value="MA">MA</option><option value="MI">MI</option><option value="MN">MN</option><option value="MS">MS</option><option value="MO">MO</option><option value="MT">MT</option><option value="NE">NE</option><option value="NV">NV</option><option value="NH">NH</option><option value="NJ">NJ</option><option value="NM">NM</option><option value="NY">NY</option><option value="NC">NC</option><option value="ND">ND</option><option value="OH">OH</option><option value="OK">OK</option><option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option><option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option><option value="TX">TX</option><option value="UT">UT</option><option value="VT">VT</option><option value="VA">VA</option><option value="WA">WA</option><option value="WV">WV</option><option value="WI">WI</option><option value="WY">WY</option></select><label for="zip">Zip</label><input type="text" id="zip" name="zip"><label for="phone">Phone*</label><input type="tel" id="phone" name="phone" required><label for="email">Email*</label><input type="email" id="email" name="email" required><p>Preferred Method of Contact?</p><label><input type="radio" name="contact" value="email"> Email</label><label><input type="radio" name="contact" value="phone"> Phone</label><label for="comments">Comments</label><textarea id="comments" name="comments"></textarea><button type="submit">Submit</button></form></main><footer><p>Wok Asian Cuisine</p><p>&copy; 2025 Wok - All Rights Reserved.</p><p>This site is for educational purposes only.</p></footer><script>
document.addEventListener('DOMContentLoaded', () => { const hoverSound = new Audio('https://www.soundjay.com/button/beep-07.wav'); document.querySelectorAll('a, button').forEach(el => { el.addEventListener('mouseenter', () => { hoverSound.currentTime = 0; hoverSound.play(); }); });
});
</script></body></html>