
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(to bottom right, #fbeaff, #c0e7f9);
    margin: 0 auto;
    width: 1280px;
    color: #2d2d2d;
    background-attachment: fixed;
    padding: 0;
}

h1, h2, h3 {
    color: #ff73c3;
    text-shadow: 1px 1px 2px #ffffffaa;
}

a {
    color: #7bffea;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    text-shadow: 0 0 10px #ff8ad4, 0 0 20px #ff8ad4;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    justify-content: center;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(8px);
    border-radius: 30px;
    margin: 0 auto;
    width: fit-content;
    padding: 10px 40px;
    margin-bottom: 40px;
}

nav a {
    padding: 10px 20px;
    border-radius: 15px;
}

nav a.active {
    background: #ff73c3;
    color: white;
}

header, footer {
    text-align: center;
    background: linear-gradient(to right, #ffe6f0, #e0fffe);
    padding: 30px 0;
    border-bottom: 2px solid #ff73c3;
    border-top: 2px solid #7bffea;
    box-shadow: 0 0 15px #ccc;
}

main {
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 20px #eee;
}

.some-image {
    width: 300px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(255, 115, 195, 0.3);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #ffffffcc;
    backdrop-filter: blur(6px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 15px #ccc;
    max-width: 600px;
    margin-top: 30px;
}

form input, form select, form textarea {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ff73c3;
    border-radius: 12px;
    background: #fef9ff;
    color: #3d3d3d;
}

form button {
    background-color: #ff73c3;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 12px #ffb3e9;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #f43bbd;
}


/* Glitch effect */
@keyframes glitch {
  0% {transform: translate(0);}
  20% {transform: translate(-2px, 2px);}
  40% {transform: translate(-2px, -2px);}
  60% {transform: translate(2px, 2px);}
  80% {transform: translate(2px, -2px);}
  100% {transform: translate(0);}
}
h1 a {
  animation: glitch 1s infinite;
  display: inline-block;
  position: relative;
}

/* Floating animation for images */
.some-image {
  animation: floaty 3s ease-in-out infinite;
}
@keyframes floaty {
  0%, 100% {transform: translateY(0);}
  50% {transform: translateY(-10px);}
}

/* Button glowing */
form button {
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% { box-shadow: 0 0 10px #ffb3e9; }
  50% { box-shadow: 0 0 20px #ff8ad4; }
  100% { box-shadow: 0 0 10px #ffb3e9; }
}
